# Loyalty Cards

## Executive summary

In this notebook, we will understand what is the dataframe format needed to compute a MDE analysis

## Config

In [2]:
# import matplotlib.pyplot as  plt
# import numpy as np
import pandas as pd
# import seaborn as sns
import sys

sys.path.append('c:\\Users\\Jordi Cremades\\Documents\\Repos\\central-node')

# from utils import dataset_meta_stats
# from utils import dataset_stats
from utils import query_engines

# dms = dataset_meta_stats.DatasetMetaStats() 
# ds = dataset_stats.DatasetStats()

## [ ] Dataset exploration

In [8]:
START_DATE = "2024-06-01"
END_DATE = "2024-07-01"
    
params = [
    {'name':'start_date', 'value': START_DATE},
    {'name':'end_date', 'value': END_DATE}
]

q = query_engines.QueryEngines(
    query='mathi_df.sql',
    params=params,
    printq=None,
    output_file='mathi_df.sq',
    load_from_output_file=None
    
)

df = q.query_run_starbust()
df

c:\Users\Jordi Cremades\Documents\Repos\central-node\utils\query_engines.py:162: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(self.tp__read_query, conn)

Open the following URL in browser for the external authentication:
https://starburst.g8s-data-platform-prod.glovoint.com/oauth2/token/initiate/a45233ded3905c117fdf2c480668cededff263d3316af65c345b72b41eb4c6e4

,customer_id,exposure_date,p_event_date,observation_name,observation_value,experiment_days,obs_week_index_since_start_date,exposure_week_index_since_start_date
0,92047749,2024-06-11,2024-06-12,sessions_store_accessed,1.0,1,2,2
1,92047749,2024-06-11,2024-06-12,sessions_with_orders_created,0.0,1,2,2
2,92047749,2024-06-11,2024-06-12,sum_purchase_eur,0.0,1,2,2
3,92047749,2024-06-11,2024-06-12,groceries_orders,0.0,1,2,2
4,92047749,2024-06-11,2024-06-11,sessions_store_accessed,1.0,0,2,2
5,92047749,2024-06-11,2024-06-11,sessions_with_orders_created,1.0,0,2,2
6,92047749,2024-06-11,2024-06-11,sum_purchase_eur,484.1,0,2,2
7,92047749,2024-06-11,2024-06-11,groceries_orders,1.0,0,2,2
8,92047749,2024-06-11,2024-06-16,sessions_store_accessed,1.0,5,3,2
9,92047749,2024-06-11,2024-06-16,sessions_with_orders_created,0.0,5,3,2
10,92047749,2024-06-11,2024-06-16,sum_purchase_eur,0.0,5,3,2
11,92047749,2024-06-11,2024-06-16,groceries_orders,0.0,5,3,2
12,92047749,2024-06-11,2024-06-14,sessions_store_accessed,1.0,3,2,2
13,92047749,2024-06-11,2024-06-14,sessions_with_orders_created,0.0,3,2,2
14,92047749,2024-06-11,2024-06-14,sum_purchase_eur,0.0,3,2,2
15,92047749,2024-06-11,2024-06-14,groceries_orders,0.0,3,2,2